services:
  - type: web
    name: n8n
    env: docker
    plan: free
    dockerCommand: n8n start
    envVars:
      - key: N8N_HOST
        value: zoryana-n8n-bot.onrender.com
      - key: N8N_PROTOCOL
        value: https
      - key: N8N_PORT
        value: 443
      - key: WEBHOOK_URL
        value: https://zoryana-n8n-bot.onrender.com/
      - key: N8N_ENCRYPTION_KEY
        value: "YmG7f/tIoIrK5xZLKsRYLzbp8djGNdSfRhna70roR7Q="
      - key: REDIS_URL
        value: "redis://default:j9w953Lks15xvJENiiVFui0OQInF97m2@redis-18669.c135.eu-central-1-1.ec2.cloud.redislabs.com:18669"
      - key: TELEGRAM_BOT_TOKEN
        value: "8018451908:AAERWuFccBB81RNNMSYtt7VxOKPqhsGNi64"
      - key: N8N_BASIC_AUTH_ACTIVE
        value: true
      - key: N8N_BASIC_AUTH_USER
        value: admin
      - key: N8N_BASIC_AUTH_PASSWORD
        value: ZoryanaBot14268Secre!
    healthCheckPath: /
    autoDeploy: true 